apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.cybergeek"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Design Library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //Support Library
    implementation "com.android.support:appcompat-v7"

    implementation "androidx.appcompat:appcompat:"
    implementation 'com.android.support:design:29.0.0'
    //CardView Library
    implementation 'com.android.support:cardview-v7:29.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Retrofit Library
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //GSon Library
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //JSOUP
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.android.support:design:29.0.0'
    implementation "androidx.percentlayout:percentlayout:1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}